 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/backendportafolio?useSSL=false&serverTimezone=UTC
# Este parametro sirvio para crear el esquema si no lo habia creado a mano (ponerlo en el link de arriba luego de ?: createDatabaseIfNotExist=true&
# Los esquemas de la BD se guardan en C:\xampp nuevo\mysql\data 
 spring.datasource.username=root
# spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
twt.expiration = 3600